<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My element</title>
    <style>
        * {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 13px;
            color:gray;
        }
        .myButton {
            background: red;
            border-color: black;
            border-width: 1px;
            border-radius: 15px;
            color:white;
            font-size: 15px;
            text-align: center;
            padding-top:2px;
            padding-bottom:2px;
            padding-left:12px;
            padding-right:12px;
        }
        .myInput{
            max-width: 50px;
            text-align: center;
            border-radius: 2px;
            border-width:1px;
            border-color: lightgrey;
            box-shadow: none;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                <div class="myButton">+</div>
            </td>
            <td>
                <input type="text" value="1" class="myInput"/>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                по 1 шт
            </td>
        </tr>
    </table>
    
</body>
</html>