<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PageProofs</title>
    <style>
        * {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 15px;
            color: white;
        }
		
        .BlueAndWhite {
            background-color: blue;
			box-sizing: border-box;
            width: 240px;
			height:38px;
            border-radius: 3.5px;
            color: white;
			display: flex;
			padding: 10px;
        }
		
        .OffsetLeft{
			float: left;
			width: 50%;
        }
		
		.OffsetRight{
          float: right;
		  width: 50%;
		  text-align: right
		}	
				
    </style>
</head>
<body>
    
	 <div class="BlueAndWhite"> 
		<div class="OffsetLeft">Unread</div>
		<div class="OffsetRight">8597</div>
	</div>
	
</body>
</html>